PORT=4001

CUBEJS_REFRESH_WORKER=false
CUBEJS_ROLLUP_ONLY=true
CUBEJS_DEV_MODE=true

CUBEJS_DB_TYPE=bigquery
CUBEJS_DB_BQ_PROJECT_ID=${CUBEJS_DB_BQ_PROJECT_ID}
CUBEJS_DB_BQ_CREDENTIALS=${CUBEJS_DB_BQ_CREDENTIALS}
CUBEJS_DB_EXPORT_BUCKET=${CUBEJS_DB_EXPORT_BUCKET}

# CUBEJS_EXT_DB_TYPE=cubestore
# CUBEJS_EXT_DB_HOST=cubestore
# CUBEJS_EXT_DB_PORT=3030
# CUBEJS_REDIS_URL=redis://redis:6379

CUBEJS_API_SECRET=SECRET
